dist/content.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>shop</title>
  <link href="/assets/css/vendors.a89766c210455446c97a.css" rel="stylesheet"><link href="/assets/css/app.a89766c210455446c97a.css" rel="stylesheet"></head>
  <body>
    <div class="my-container">
      <header class="header">
        <nav class="nav">
          <div class="menu-open">
            <ion-icon name="menu"></ion-icon>
          </div>
          <div class="brand"><span><a href="index.html">wordoutlet</a></span></div>
          <div class="cart">
            <ion-icon name="cart"></ion-icon>
          </div>
          <div class="menu">
            <div class="menu-close">
              <ion-icon name="close"></ion-icon>
            </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">collection</a></li>
              <li><a href="product.html">Product                    </a></li>
              <li><a href="about.html">Our story</a></li>
              <li><a href="about.html">Contact</a></li>
            </ul>
            <div class="media-menu">
              <ul>
                <li>
                  <ion-icon name="logo-facebook"></ion-icon>
                </li>
                <li>
                  <ion-icon name="logo-instagram"></ion-icon>
                </li>
                <li>
                  <ion-icon name="logo-twitter"></ion-icon>
                </li>
                <li>
                  <ion-icon name="logo-pinterest"></ion-icon>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="about-hero">
        <div class="container-fluid hero wow fadeInUp">
          <h1 id="hero-title">Contact us</h1>
        </div>
        <div class="container content">
          <p class="wow fadeInUp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis aut esse ullam magnam tenetur quaerat accusamus vero reprehenderit error optio eum, eveniet necessitatibus corrupti nisi adipisci. Dolor, quam tenetur.</p>
          <form>
            <div class="form-group">
              <label>Name</label>
              <imput class="form-control wow fadeInUp" data-wow-delay="0.5s"></imput>
            </div>
            <div class="form-group">
              <label>E-mail</label>
              <imput class="form-control wow fadeInUp" data-wow-delay="0.5s" type="email"></imput>
            </div>
            <div class="form-group">
              <label>Message</label>
              <textarea class="form-control wow fadeInUp" datap-wow-delay="0.8s" rows="3"></textarea>
            </div>
            <div class="add-prod wow fadeInUp" datap-wow-delay="0.8s"><a href="#">SUBMIT</a></div>
          </form>
        </div>
      </div>
      <div class="container-fluid footer">
        <div class="section container">
          <footer class="footer">
            <div class="row">
              <div class="col-lg-3 block">
                <p>
                   Wordoutlet, 3581 Lunneta Street,<br>Siesta Key, Florida. 20002,<br>USA</p>
              </div>
              <div class="col-lg-3 block">
                <p>
                   FAQs<br>Return Policy<br>Shipping</p>
              </div>
              <div class="col-lg-3 block">
                <p>
                   Careers<br>Community<br>Wholesale</p>
              </div>
              <div class="col-lg-3 block">
                <div class="media">
                  <ul>
                    <li>
                      <ion-icon name="logo-facebook"></ion-icon>
                    </li>
                    <li>
                      <ion-icon name="logo-instagram"></ion-icon>
                    </li>
                    <li>
                      <ion-icon name="logo-twitter"></ion-icon>
                    </li>
                    <li>
                      <ion-icon name="logo-pinterest"></ion-icon>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
  <script type="text/javascript" src="/assets/js/vendors.6984b6c8555ae6a27fc6.js"></script><script type="text/javascript" src="/assets/js/app.31eead7945d91cee43c7.js"></script></body>
</html>

src/pages/content.pug
extends wordoutet

include ./blocks/product-list
include ./blocks/banner
include ./blocks/categories

block title
    title shop

block content
    .about-hero
        .container-fluid.hero.wow.fadeInUp
            h1#hero-title Contact us
        .container.content
            p.wow.fadeInUp(data-wow-delay="0.4s") Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, omnis aut esse ullam magnam tenetur quaerat accusamus vero reprehenderit error optio eum, eveniet necessitatibus corrupti nisi adipisci. Dolor, quam tenetur.
            form
                .form-group
                    label Name
                    input.form-control.wow.fadeInUp(data-wow-delay="0.5s")
                .form-group
                    label E-mail
                    input.form-control.wow.fadeInUp(data-wow-delay="0.5s" type="email")
                .form-group
                    label Message
                    textarea.form-control.wow.fadeInUp(datap-wow-delay="0.8s" rows="3")
                .add-prod.wow.fadeInUp(datap-wow-delay="0.8s")
                    a(href="#") SUBMIT
