dist/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>product</title>
  <link href="/assets/css/vendors.a89766c210455446c97a.css" rel="stylesheet"><link href="/assets/css/app.a89766c210455446c97a.css" rel="stylesheet"></head>
  <body>
    <div class="my-container">
      <header class="header">
        <nav class="nav">
          <div class="menu-open">
            <ion-icon name="menu"></ion-icon>
          </div>
          <div class="brand"><span><a href="index.html">wordoutlet</a></span></div>
          <div class="cart">
            <ion-icon name="cart"></ion-icon>
          </div>
          <div class="menu">
            <div class="menu-close">
              <ion-icon name="close"></ion-icon>
            </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">collection</a></li>
              <li><a href="product.html">Product                    </a></li>
              <li><a href="about.html">Our story</a></li>
              <li><a href="about.html">Contact</a></li>
            </ul>
            <div class="media-menu">
              <ul>
                <li>
                  <ion-icon name="logo-facebook"></ion-icon>
                </li>
                <li>
                  <ion-icon name="logo-instagram"></ion-icon>
                </li>
                <li>
                  <ion-icon name="logo-twitter"></ion-icon>
                </li>
                <li>
                  <ion-icon name="logo-pinterest"></ion-icon>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="product-container">
        <div class="container-fluid">
          <div class="row product-section">
            <div class="col-lg-6 prod-left">
              <div class="hero-image"><img class="img wow fadeInUp" data-wow-delay="0.4s" src="./assets/img/hero.jpg" alt="notepad"></div>
            </div>
            <div class="col-lg-6 prod-right">
              <div class="prod-opt">
                <h3 class="wow fadeInUp" id="prod-name">Daily Planner 2018/19</h3>
                <p class="fadeInUp" id="price" data-wow-delay="0.5s">USD $30</p>
                <form class="input-row">
                  <input type="radio" id="radio-input-1" checked>
                  <label class="input-helper input-helper-radio wow fadeInUp" data-wow-delay="0.6s" for="radio-input-1">add monogram (+$10.00)</label><br>
                  <input type="radio" id="radio-input-2">
                  <label class="input-helper input-helper-radio wow fadeInUp" data-wow-delay="0.7s" for="radio-input-2">add gift wrap (+$10.00)</label>
                </form><br>
                <input class="wow fadeInUp" data-wow-delay="0.8s" type="number" placeholder="QTY">
                <input class="wow fadeInUp" data-wow-delay="1s" type="number" placeholder="SIZE">
                <div class="add-prod wow fadeInUp" data-wow-delay="1.1s"><a href="#">Add to bag</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row section shop">
          <div class="col-lg-8">
            <p class="wow fadeInUp" data-wow-delay="0.4s">Do not wait; the time will never be right. Start where you stand, and work with whatever tools you may have at your command, and better tools will be found as you go along.</p>
            <div class="link wow fadeInUp" data-wow-delay="0.6s"><a href="shop.html">
                 learn more
                <ion-icon name="arrow-round-forward"></ion-icon></a></div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row some-cards">
            <div class="col-lg-3"></div>
            <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.3s"><img src="assets/img/prod-01.jpg" alt="pen and notebook">
              <p id="prod-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sit magnam, vel, laborum iusto sint ipsam et doloremque molestiae laboriosam illum cum! Doloremque asperiores doloribus labore eos, iste laudantium libero!</p>
            </div>
            <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.5s"><img src="assets/img/prod-02.jpg" alt="notebook">
              <p id="prod-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sit magnam, vel, laborum iusto sint ipsam et doloremque molestiae laboriosam illum cum! Doloremque asperiores doloribus labore eos, iste laudantium libero!</p>
            </div>
            <div class="col-lg-3 prod wow fadeInUp" data-wow-delay="0.7s"><img src="assets/img/prod-03.jpg" alt="book">
              <p id="prod-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid sit magnam, vel, laborum iusto sint ipsam et doloremque molestiae laboriosam illum cum! Doloremque asperiores doloribus labore eos, iste laudantium libero!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="whitespaces"></div>
      <div class="container-fluid footer">
        <div class="section container">
          <footer class="footer">
            <div class="row">
              <div class="col-lg-3 block">
                <p>
                   Wordoutlet, 3581 Lunneta Street,<br>Siesta Key, Florida. 20002,<br>USA</p>
              </div>
              <div class="col-lg-3 block">
                <p>
                   FAQs<br>Return Policy<br>Shipping</p>
              </div>
              <div class="col-lg-3 block">
                <p>
                   Careers<br>Community<br>Wholesale</p>
              </div>
              <div class="col-lg-3 block">
                <div class="media">
                  <ul>
                    <li>
                      <ion-icon name="logo-facebook"></ion-icon>
                    </li>
                    <li>
                      <ion-icon name="logo-instagram"></ion-icon>
                    </li>
                    <li>
                      <ion-icon name="logo-twitter"></ion-icon>
                    </li>
                    <li>
                      <ion-icon name="logo-pinterest"></ion-icon>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
  <script type="text/javascript" src="/assets/js/vendors.6984b6c8555ae6a27fc6.js"></script><script type="text/javascript" src="/assets/js/app.31eead7945d91cee43c7.js"></script></body>
</html>

src/pages/product.pug
extends wordoutet

include ./blocks/product-list
include ./blocks/banner
include ./blocks/categories

block title
    title product

block content
    .product-container
        .container-fluid
            .row.product-section
                .col-lg-6.prod-left
                    .hero-image
                        img.img.wow.fadeInUp(data-wow-delay="0.4s" src="./assets/img/hero.jpg" alt='notepad')

                .col-lg-6.prod-right
                    .prod-opt
                        h3.wow.fadeInUp#prod-name Daily Planner 2018/19
                        p.fadeInUp#price(data-wow-delay="0.5s") USD $30
                        form.input-row
                            input(type="radio" id="radio-input-1" name="radio1" checked)
                            label.input-helper.input-helper-radio.wow.fadeInUp(data-wow-delay="0.6s" for="radio-input-1") add monogram (+$10.00)
                            br
                            input(type="radio" id="radio-input-2"  name="radio1")
                            label.input-helper.input-helper-radio.wow.fadeInUp(data-wow-delay="0.7s" for="radio-input-2") add gift wrap (+$10.00)
                        br
                        input.wow.fadeInUp(data-wow-delay="0.8s" type="number" placeholder="QTY")
                        input.wow.fadeInUp(data-wow-delay="1s" type="number" placeholder="SIZE")

                        .add-prod.wow.fadeInUp(data-wow-delay="1.1s")
                            a(href="#") Add to bag
    +categories
    .whitespaces
